# p1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
